{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "portfolio-60d78",
          "configurations": {
            "web": "1:103600749341:web:2690c74627c2ad9030bff4"
          }
        }
      }
    }
  }
}
